name=SparkFun MLX90632 Noncontact Infrared Temperature Sensor
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic Noncontact Thermo Sensor - MLX90632
paragraph=An Arduino Library for the MLX90632 FIR based non-contact temperature sensor. Measures surface temperatures with accuracy of 1 degree C.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MLX90632_Arduino_Library
architectures=*
